{
  "name": "notes_macos",
  "version": "1.0.13",
  "main": "./src/main/index.js",
  "license": "MIT",
  "dependencies": {
    "active-win": "8.0.0",
    "applescript": "^1.0.0",
    "chokidar": "^3.6.0",
    "electron-log": "^5.0.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.8",
    "mac-screen-capture-permissions": "^2.1.0"
  },
  "devDependencies": {
    "electron": "^27.1.0",
    "electron-builder": "^24.6.4"
  },
  "scripts": {
    "start": "USE_DEV_URLS=true electron .",
    "pack": "electron-builder --mac --x64 --dir --publish never",
    "dist": "electron-builder --mac dir --x64",
    "release": "electron-builder --mac --x64 --publish always"
  },
  "build": {
    "appId": "com.joystickai.Notes",
    "productName": "Productivity",
    "artifactName": "${productName}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "wangwalton",
        "repo": "app"
      }
    ],
    "extraResources": [
      "./assets/",
      "./pythonBackend/",
      "./frontend/"
    ],
    "npmRebuild": "false",
    "mac": {
      "target": [
        "zip",
        "dmg"
      ],
      "publish": [
        "github"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSAppleEventsUsageDescription": "Please allow access to script browser applications to detect the current URL when triggering instant lookup."
      }
    }
  }
}
